# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  address1: MyString
  address2: MyString
  city: MyString
  state: MyString
  country: MyString
  zip_code: MyString

two:
  address1: MyString
  address2: MyString
  city: MyString
  state: MyString
  country: MyString
  zip_code: MyString
