# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  father_name: MyString
  monther: MyString
  father_occupation: MyString
  mother_occupation: MyString
  income: MyString
  no_of_sister: MyString
  no_of_brother: MyString

two:
  father_name: MyString
  monther: MyString
  father_occupation: MyString
  mother_occupation: MyString
  income: MyString
  no_of_sister: MyString
  no_of_brother: MyString
